package com.team.cn.mapper;

import com.team.cn.dto.Adver;
import com.team.cn.dto.AdverExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface AdverMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    long countByExample(AdverExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    int deleteByExample(AdverExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    int insert(Adver record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    int insertSelective(Adver record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    List<Adver> selectByExample(AdverExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    Adver selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") Adver record, @Param("example") AdverExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") Adver record, @Param("example") AdverExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(Adver record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table adver
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(Adver record);
}