package com.team.cn.mapper;

import com.team.cn.dto.Attend;
import com.team.cn.dto.AttendExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface AttendMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attend
     *
     * @mbg.generated
     */
    long countByExample(AttendExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attend
     *
     * @mbg.generated
     */
    int deleteByExample(AttendExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attend
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attend
     *
     * @mbg.generated
     */
    int insert(Attend record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attend
     *
     * @mbg.generated
     */
    int insertSelective(Attend record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attend
     *
     * @mbg.generated
     */
    List<Attend> selectByExample(AttendExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attend
     *
     * @mbg.generated
     */
    Attend selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attend
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") Attend record, @Param("example") AttendExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attend
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") Attend record, @Param("example") AttendExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attend
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(Attend record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attend
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(Attend record);
}