package com.team.cn.mapper;

import com.team.cn.dto.CourceComment;
import com.team.cn.dto.CourceCommentExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface CourceCommentMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cource_comment
     *
     * @mbg.generated
     */
    long countByExample(CourceCommentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cource_comment
     *
     * @mbg.generated
     */
    int deleteByExample(CourceCommentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cource_comment
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cource_comment
     *
     * @mbg.generated
     */
    int insert(CourceComment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cource_comment
     *
     * @mbg.generated
     */
    int insertSelective(CourceComment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cource_comment
     *
     * @mbg.generated
     */
    List<CourceComment> selectByExample(CourceCommentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cource_comment
     *
     * @mbg.generated
     */
    CourceComment selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cource_comment
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") CourceComment record, @Param("example") CourceCommentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cource_comment
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") CourceComment record, @Param("example") CourceCommentExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cource_comment
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(CourceComment record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cource_comment
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(CourceComment record);
}