package com.team.cn.mapper;

import com.team.cn.dto.Liking;
import com.team.cn.dto.LikingExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface LikingMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table liking
     *
     * @mbg.generated
     */
    long countByExample(LikingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table liking
     *
     * @mbg.generated
     */
    int deleteByExample(LikingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table liking
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table liking
     *
     * @mbg.generated
     */
    int insert(Liking record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table liking
     *
     * @mbg.generated
     */
    int insertSelective(Liking record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table liking
     *
     * @mbg.generated
     */
    List<Liking> selectByExample(LikingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table liking
     *
     * @mbg.generated
     */
    Liking selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table liking
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") Liking record, @Param("example") LikingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table liking
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") Liking record, @Param("example") LikingExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table liking
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(Liking record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table liking
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(Liking record);
}