package com.team.cn.mapper;

import com.team.cn.dto.MenuDetails;
import com.team.cn.dto.MenuDetailsExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface MenuDetailsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table menu_details
     *
     * @mbg.generated
     */
    long countByExample(MenuDetailsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table menu_details
     *
     * @mbg.generated
     */
    int deleteByExample(MenuDetailsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table menu_details
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table menu_details
     *
     * @mbg.generated
     */
    int insert(MenuDetails record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table menu_details
     *
     * @mbg.generated
     */
    int insertSelective(MenuDetails record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table menu_details
     *
     * @mbg.generated
     */
    List<MenuDetails> selectByExampleWithBLOBs(MenuDetailsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table menu_details
     *
     * @mbg.generated
     */
    List<MenuDetails> selectByExample(MenuDetailsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table menu_details
     *
     * @mbg.generated
     */
    MenuDetails selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table menu_details
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") MenuDetails record, @Param("example") MenuDetailsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table menu_details
     *
     * @mbg.generated
     */
    int updateByExampleWithBLOBs(@Param("record") MenuDetails record, @Param("example") MenuDetailsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table menu_details
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") MenuDetails record, @Param("example") MenuDetailsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table menu_details
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(MenuDetails record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table menu_details
     *
     * @mbg.generated
     */
    int updateByPrimaryKeyWithBLOBs(MenuDetails record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table menu_details
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(MenuDetails record);
}