package com.team.cn.mapper;

import com.team.cn.dto.TeacherCource;
import com.team.cn.dto.TeacherCourceExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TeacherCourceMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table teacher_cource
     *
     * @mbg.generated
     */
    long countByExample(TeacherCourceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table teacher_cource
     *
     * @mbg.generated
     */
    int deleteByExample(TeacherCourceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table teacher_cource
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table teacher_cource
     *
     * @mbg.generated
     */
    int insert(TeacherCource record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table teacher_cource
     *
     * @mbg.generated
     */
    int insertSelective(TeacherCource record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table teacher_cource
     *
     * @mbg.generated
     */
    List<TeacherCource> selectByExample(TeacherCourceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table teacher_cource
     *
     * @mbg.generated
     */
    TeacherCource selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table teacher_cource
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") TeacherCource record, @Param("example") TeacherCourceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table teacher_cource
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") TeacherCource record, @Param("example") TeacherCourceExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table teacher_cource
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(TeacherCource record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table teacher_cource
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(TeacherCource record);
}