package com.team.cn.dto;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table cource_buy
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class CourceBuy {
    /**
     * Database Column Remarks:
     *   购买课程情况表id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cource_buy.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   用户id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cource_buy.u_id
     *
     * @mbg.generated
     */
    private Integer uId;

    /**
     * Database Column Remarks:
     *   课程id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cource_buy.cource_id
     *
     * @mbg.generated
     */
    private Integer courceId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cource_buy.id
     *
     * @return the value of cource_buy.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cource_buy.id
     *
     * @param id the value for cource_buy.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cource_buy.u_id
     *
     * @return the value of cource_buy.u_id
     *
     * @mbg.generated
     */
    public Integer getuId() {
        return uId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cource_buy.u_id
     *
     * @param uId the value for cource_buy.u_id
     *
     * @mbg.generated
     */
    public void setuId(Integer uId) {
        this.uId = uId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cource_buy.cource_id
     *
     * @return the value of cource_buy.cource_id
     *
     * @mbg.generated
     */
    public Integer getCourceId() {
        return courceId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cource_buy.cource_id
     *
     * @param courceId the value for cource_buy.cource_id
     *
     * @mbg.generated
     */
    public void setCourceId(Integer courceId) {
        this.courceId = courceId;
    }
}