package com.team.cn.dto;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table trade
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Trade {
    /**
     * Database Column Remarks:
     *   订单号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade.trade_no
     *
     * @mbg.generated
     */
    private String tradeNo;

    /**
     * Database Column Remarks:
     *   订单金额
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade.total_fee
     *
     * @mbg.generated
     */
    private Double totalFee;

    /**
     * Database Column Remarks:
     *   商户号
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade.mch_id
     *
     * @mbg.generated
     */
    private String mchId;

    /**
     * Database Column Remarks:
     *   课程名
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade.c_id
     *
     * @mbg.generated
     */
    private Integer cId;

    /**
     * Database Column Remarks:
     *   商品描述
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade.body
     *
     * @mbg.generated
     */
    private String body;

    /**
     * Database Column Remarks:
     *   1是已支付0是未支付
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column trade.t_statue
     *
     * @mbg.generated
     */
    private Integer tStatue;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade.trade_no
     *
     * @return the value of trade.trade_no
     *
     * @mbg.generated
     */
    public String getTradeNo() {
        return tradeNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade.trade_no
     *
     * @param tradeNo the value for trade.trade_no
     *
     * @mbg.generated
     */
    public void setTradeNo(String tradeNo) {
        this.tradeNo = tradeNo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade.total_fee
     *
     * @return the value of trade.total_fee
     *
     * @mbg.generated
     */
    public Double getTotalFee() {
        return totalFee;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade.total_fee
     *
     * @param totalFee the value for trade.total_fee
     *
     * @mbg.generated
     */
    public void setTotalFee(Double totalFee) {
        this.totalFee = totalFee;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade.mch_id
     *
     * @return the value of trade.mch_id
     *
     * @mbg.generated
     */
    public String getMchId() {
        return mchId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade.mch_id
     *
     * @param mchId the value for trade.mch_id
     *
     * @mbg.generated
     */
    public void setMchId(String mchId) {
        this.mchId = mchId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade.c_id
     *
     * @return the value of trade.c_id
     *
     * @mbg.generated
     */
    public Integer getcId() {
        return cId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade.c_id
     *
     * @param cId the value for trade.c_id
     *
     * @mbg.generated
     */
    public void setcId(Integer cId) {
        this.cId = cId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade.body
     *
     * @return the value of trade.body
     *
     * @mbg.generated
     */
    public String getBody() {
        return body;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade.body
     *
     * @param body the value for trade.body
     *
     * @mbg.generated
     */
    public void setBody(String body) {
        this.body = body;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column trade.t_statue
     *
     * @return the value of trade.t_statue
     *
     * @mbg.generated
     */
    public Integer gettStatue() {
        return tStatue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column trade.t_statue
     *
     * @param tStatue the value for trade.t_statue
     *
     * @mbg.generated
     */
    public void settStatue(Integer tStatue) {
        this.tStatue = tStatue;
    }
}