package com.team.cn.vo;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.Serializable;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table wx
 *
 * @mbg.generated do_not_delete_during_merge
 */
@ApiModel(value = "微信")
public class WxVo implements Serializable {

    @ApiModelProperty(value = "token令牌")
    private String token;

    public String getToken() {
        return token;
    }

    public void setToken(String token) {
        this.token = token;
    }

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx.wx_id
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "数据库存的微信id")
    private Integer wxId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx.open_id
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "微信唯一id")
    private String openId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx.nick_name
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "微信名")
    private String nickName;

    /**
     * Database Column Remarks:
     * 性别 1是男，2是女
     * <p>
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx.sex
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "用户性别")
    private Integer sex;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx.provinec
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "省")
    private String provinec;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column wx.city
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "市")
    private String city;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx.wx_id
     *
     * @return the value of wx.wx_id
     * @mbg.generated
     */
    public Integer getWxId() {
        return wxId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx.wx_id
     *
     * @param wxId the value for wx.wx_id
     * @mbg.generated
     */
    public void setWxId(Integer wxId) {
        this.wxId = wxId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx.open_id
     *
     * @return the value of wx.open_id
     * @mbg.generated
     */
    public String getOpenId() {
        return openId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx.open_id
     *
     * @param openId the value for wx.open_id
     * @mbg.generated
     */
    public void setOpenId(String openId) {
        this.openId = openId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx.nick_name
     *
     * @return the value of wx.nick_name
     * @mbg.generated
     */
    public String getNickName() {
        return nickName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx.nick_name
     *
     * @param nickName the value for wx.nick_name
     * @mbg.generated
     */
    public void setNickName(String nickName) {
        this.nickName = nickName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx.sex
     *
     * @return the value of wx.sex
     * @mbg.generated
     */
    public Integer getSex() {
        return sex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx.sex
     *
     * @param sex the value for wx.sex
     * @mbg.generated
     */
    public void setSex(Integer sex) {
        this.sex = sex;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx.provinec
     *
     * @return the value of wx.provinec
     * @mbg.generated
     */
    public String getProvinec() {
        return provinec;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx.provinec
     *
     * @param provinec the value for wx.provinec
     * @mbg.generated
     */
    public void setProvinec(String provinec) {
        this.provinec = provinec;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column wx.city
     *
     * @return the value of wx.city
     * @mbg.generated
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column wx.city
     *
     * @param city the value for wx.city
     * @mbg.generated
     */
    public void setCity(String city) {
        this.city = city;
    }
}