package com.team.cn.dto;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table cource
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Cource {
    /**
     * Database Column Remarks:
     *   购买课程信息表id
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cource.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     * Database Column Remarks:
     *   课程图片url
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cource.c_img_url
     *
     * @mbg.generated
     */
    private String cImgUrl;

    /**
     * Database Column Remarks:
     *   课程名
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cource.course_name
     *
     * @mbg.generated
     */
    private String courseName;

    /**
     * Database Column Remarks:
     *   购买数量
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cource.buy_num
     *
     * @mbg.generated
     */
    private Integer buyNum;

    /**
     * Database Column Remarks:
     *   价格
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cource.price
     *
     * @mbg.generated
     */
    private Double price;

    /**
     * Database Column Remarks:
     *   介绍
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cource.c_introduce
     *
     * @mbg.generated
     */
    private String cIntroduce;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cource.id
     *
     * @return the value of cource.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cource.id
     *
     * @param id the value for cource.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cource.c_img_url
     *
     * @return the value of cource.c_img_url
     *
     * @mbg.generated
     */
    public String getcImgUrl() {
        return cImgUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cource.c_img_url
     *
     * @param cImgUrl the value for cource.c_img_url
     *
     * @mbg.generated
     */
    public void setcImgUrl(String cImgUrl) {
        this.cImgUrl = cImgUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cource.course_name
     *
     * @return the value of cource.course_name
     *
     * @mbg.generated
     */
    public String getCourseName() {
        return courseName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cource.course_name
     *
     * @param courseName the value for cource.course_name
     *
     * @mbg.generated
     */
    public void setCourseName(String courseName) {
        this.courseName = courseName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cource.buy_num
     *
     * @return the value of cource.buy_num
     *
     * @mbg.generated
     */
    public Integer getBuyNum() {
        return buyNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cource.buy_num
     *
     * @param buyNum the value for cource.buy_num
     *
     * @mbg.generated
     */
    public void setBuyNum(Integer buyNum) {
        this.buyNum = buyNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cource.price
     *
     * @return the value of cource.price
     *
     * @mbg.generated
     */
    public Double getPrice() {
        return price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cource.price
     *
     * @param price the value for cource.price
     *
     * @mbg.generated
     */
    public void setPrice(Double price) {
        this.price = price;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cource.c_introduce
     *
     * @return the value of cource.c_introduce
     *
     * @mbg.generated
     */
    public String getcIntroduce() {
        return cIntroduce;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cource.c_introduce
     *
     * @param cIntroduce the value for cource.c_introduce
     *
     * @mbg.generated
     */
    public void setcIntroduce(String cIntroduce) {
        this.cIntroduce = cIntroduce;
    }
}