package com.team.cn.dto;

import com.fasterxml.jackson.annotation.JsonFormat;
import org.springframework.format.annotation.DateTimeFormat;

import java.io.Serializable;
import java.util.Date;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table cource_comment
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class CourceComment implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cource_comment.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cource_comment.u_id
     *
     * @mbg.generated
     */
    private Integer uId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cource_comment.c_id
     *
     * @mbg.generated
     */
    private Integer cId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cource_comment.head_img
     *
     * @mbg.generated
     */
    private String headImg;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cource_comment.comment_time
     *
     * @mbg.generated
     */
    @JsonFormat(pattern = "yyyy-MM-dd", timezone = "GMT+8")
    @DateTimeFormat(pattern = "yyyy-MM-dd")
    private Date commentTime;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cource_comment.comment
     *
     * @mbg.generated
     */
    private String comment;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cource_comment.c_like_num
     *
     * @mbg.generated
     */
    private Integer cLikeNum;

    /**
     * Database Column Remarks:
     *   父级评论
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cource_comment.s_id
     *
     * @mbg.generated
     */
    private Integer sId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cource_comment.id
     *
     * @return the value of cource_comment.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cource_comment.id
     *
     * @param id the value for cource_comment.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cource_comment.u_id
     *
     * @return the value of cource_comment.u_id
     *
     * @mbg.generated
     */
    public Integer getuId() {
        return uId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cource_comment.u_id
     *
     * @param uId the value for cource_comment.u_id
     *
     * @mbg.generated
     */
    public void setuId(Integer uId) {
        this.uId = uId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cource_comment.c_id
     *
     * @return the value of cource_comment.c_id
     *
     * @mbg.generated
     */
    public Integer getcId() {
        return cId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cource_comment.c_id
     *
     * @param cId the value for cource_comment.c_id
     *
     * @mbg.generated
     */
    public void setcId(Integer cId) {
        this.cId = cId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cource_comment.head_img
     *
     * @return the value of cource_comment.head_img
     *
     * @mbg.generated
     */
    public String getHeadImg() {
        return headImg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cource_comment.head_img
     *
     * @param headImg the value for cource_comment.head_img
     *
     * @mbg.generated
     */
    public void setHeadImg(String headImg) {
        this.headImg = headImg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cource_comment.comment_time
     *
     * @return the value of cource_comment.comment_time
     *
     * @mbg.generated
     */
    public Date getCommentTime() {
        return commentTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cource_comment.comment_time
     *
     * @param commentTime the value for cource_comment.comment_time
     *
     * @mbg.generated
     */
    public void setCommentTime(Date commentTime) {
        this.commentTime = commentTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cource_comment.comment
     *
     * @return the value of cource_comment.comment
     *
     * @mbg.generated
     */
    public String getComment() {
        return comment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cource_comment.comment
     *
     * @param comment the value for cource_comment.comment
     *
     * @mbg.generated
     */
    public void setComment(String comment) {
        this.comment = comment;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cource_comment.c_like_num
     *
     * @return the value of cource_comment.c_like_num
     *
     * @mbg.generated
     */
    public Integer getcLikeNum() {
        return cLikeNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cource_comment.c_like_num
     *
     * @param cLikeNum the value for cource_comment.c_like_num
     *
     * @mbg.generated
     */
    public void setcLikeNum(Integer cLikeNum) {
        this.cLikeNum = cLikeNum;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cource_comment.s_id
     *
     * @return the value of cource_comment.s_id
     *
     * @mbg.generated
     */
    public Integer getsId() {
        return sId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cource_comment.s_id
     *
     * @param sId the value for cource_comment.s_id
     *
     * @mbg.generated
     */
    public void setsId(Integer sId) {
        this.sId = sId;
    }
}