package com.team.cn.dto;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table teacher_cource
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class TeacherCource {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_cource.id
     *
     * @mbg.generated
     */
    private Integer id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_cource.c_id
     *
     * @mbg.generated
     */
    private Integer cId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column teacher_cource.t_id
     *
     * @mbg.generated
     */
    private Integer tId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_cource.id
     *
     * @return the value of teacher_cource.id
     *
     * @mbg.generated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_cource.id
     *
     * @param id the value for teacher_cource.id
     *
     * @mbg.generated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_cource.c_id
     *
     * @return the value of teacher_cource.c_id
     *
     * @mbg.generated
     */
    public Integer getcId() {
        return cId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_cource.c_id
     *
     * @param cId the value for teacher_cource.c_id
     *
     * @mbg.generated
     */
    public void setcId(Integer cId) {
        this.cId = cId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column teacher_cource.t_id
     *
     * @return the value of teacher_cource.t_id
     *
     * @mbg.generated
     */
    public Integer gettId() {
        return tId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column teacher_cource.t_id
     *
     * @param tId the value for teacher_cource.t_id
     *
     * @mbg.generated
     */
    public void settId(Integer tId) {
        this.tId = tId;
    }
}